{
    "cmake.cmakePath": "cube-cmake",

    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],

    "cmake.preferredGenerators": [
        "Ninja"
    ],

    "cmake.configureOnOpen": true,

    "stm32cube-ide-clangd.path": "cube",

    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*",
        "--compile-commands-dir=build"
    ],

    "C_Cpp.default.compileCommands":
        "${workspaceFolder}/build/compile_commands.json",

    "C_Cpp.intelliSenseEngine": "disabled",
    "editor.defaultFormatter": "STMicroelectronics.stm32cube-ide-clangd",
    "[c]": {
        "editor.defaultFormatter": "STMicroelectronics.stm32cube-ide-clangd"
    }
}